{
  "name": "jobpilot",
  "version": "2.1.32",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n terminal,api,web -c cyan,magenta,green \"dotnet run --project apps/terminal\" \"bun --cwd=apps/api run dev\" \"bun --cwd=apps/web run dev\"",
    "dev:api": "bun --cwd=apps/api run dev",
    "dev:web": "bun --cwd=apps/web run dev",
    "dev:terminal": "dotnet run --project apps/terminal",
    "test": "bun --cwd=apps/api run test && bun --cwd=packages/contracts run test",
    "db:tunnel": "bash apps/api/scripts/db-tunnel.sh",
    "db:setup": "bun --cwd=apps/api run db:generate && bun --cwd=apps/api run db:migrate:apply && bun --cwd=apps/api run db:seed",
    "build:api": "bun --cwd=apps/api run build",
    "build:web": "bun --cwd=apps/web run build",
    "build:terminal": "dotnet publish apps/terminal -c Release -o dist/terminal",
    "check": "biome check --write .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "ci": "biome ci --error-on-warnings ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/bun": "^1.3.14",
    "concurrently": "^10.0.3"
  }
}
