{
  "name": "jobpilot",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "src/web",
    "src/api",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n terminal,api,web -c cyan,magenta,green \"dotnet run --project src/terminal\" \"bun --cwd=src/api run dev\" \"bun --cwd=src/web run dev\"",
    "dev:api": "bun --cwd=src/api run dev",
    "dev:web": "bun --cwd=src/web run dev",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "db:setup": "bun --cwd=src/api run db:generate && bun --cwd=src/api run db:migrate:apply && bun --cwd=src/api run db:seed",
    "build:api": "bun --cwd=src/api run build",
    "build:web": "bun --cwd=src/web run build",
    "build:terminal": "dotnet publish src/terminal -c Release -o dist/terminal",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "concurrently": "^9.1.0",
    "prettier": "^3.8.3"
  }
}
