{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@0.0.79",
        "--snapshot-mode",
        "none",
        "--user-data-dir",
        ".playwright-mcp"
      ]
    }
  }
}
